FROM python:3.11-slim

# Dependencias nativas para geopandas/fiona/rtree/osmnx/shapely
RUN apt-get update && apt-get install -y \
    curl gdal-bin libgdal-dev libspatialindex-dev libgeos-dev proj-bin libproj-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s CMD curl -fsS http://localhost:8000/health || exit 1
CMD ["uvicorn","app.main:app","--host","0.0.0.0","--port","8000"]